MerthinTechnologies/edit-json-action/action.yml
name: 'Edit JSON'
description: 'Github action to modify json files by properties.'
inputs:
  filename:
    description: 'Path to json file'
    required: true
  key:
    description: 'Property path in json file, e.g "name", "version", "scripts.build"'
    required: true
  value:
    description: 'Value for the specified property.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

javierbrea/eslint-plugin-boundaries/.github/workflows/publish-to-github-registry.yml
- uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './package.json'
    key: 'name'
    value: '@javierbrea/eslint-plugin-boundaries'

javierbrea/eslint-plugin-boundaries/.github/workflows/publish-beta.yml
- uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './packages/eslint-plugin-boundaries/package.json'
    key: 'name'
    value: 'eslint-plugin-boundaries'

javierbrea/eslint-plugin-boundaries/.github/workflows/publish-to-github-temp.yml
- uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './packages/eslint-plugin/package.json'
    key: 'name'
    value: '@javierbrea/eslint-plugin-boundaries'