MerthinTechnologies/edit-json-action/action.yml
name: 'Edit JSON'
description: 'Github action to modify json files by properties.'
inputs:
  filename:
    description: 'Path to json file'
    required: true
  key:
    description: 'Property path in json file, e.g "name", "version", "scripts.build"'
    required: true
  value:
    description: 'Value for the specified property.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Modify Smartype Config Web Options
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'smartype.config.json'
    key: webOptions.enabled
    value: true

robert0801/.NET_TestingTools/.github/workflows/testing.yml
- name: Edit Browser value in Configuration.json   
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: '${{ github.workspace }}/Tests/Configuration.json'
    key: 'Browser'
    value: '${{ github.event.inputs.Browser }}'

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Modify Repository
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'template/package.json'
    key: 'repository'
    value: 'git@github.com:${{github.repository}}.git'

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Modify Package Name
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'template/package.json'
    key: 'name'
    value: '@${{github.repository}}-${{matrix.dataPlanId}}'