MerthinTechnologies/edit-json-action/action.yml
name: 'Edit JSON'
description: 'Github action to modify json files by properties.'
inputs:
  filename:
    description: 'Path to json file'
    required: true
  key:
    description: 'Property path in json file, e.g "name", "version", "scripts.build"'
    required: true
  value:
    description: 'Value for the specified property.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

th2-net/th2-sense/.github/workflows/dev-build.yml
- name: Set version for current build in package_info.json
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'grpc/package_info.json'
    key: 'package_version'
    value: ${{ needs.versions.outputs.grpc-python }}

robert0801/.NET_TestingTools/.github/workflows/testing.yml
- name: Edit Timeout value in Configuration.json   
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: '${{ github.workspace }}/Tests/Configuration.json'
    key: 'Timeout'
    value: '${{ github.event.inputs.Timeout }}'