MerthinTechnologies/edit-json-action/action.yml
name: 'Edit JSON'
description: 'Github action to modify json files by properties.'
inputs:
  filename:
    description: 'Path to json file'
    required: true
  key:
    description: 'Property path in json file, e.g "name", "version", "scripts.build"'
    required: true
  value:
    description: 'Value for the specified property.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Walkover-Web-Solution/Giddh-New-Angular4-App/.github/workflows/manual.yml
- name: Update app version in sub-package
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: "./apps/electron-giddh/src/package.json"
    key: "version"
    value: ${{ github.event.inputs.version }}

javierbrea/eslint-plugin-boundaries/.github/workflows/publish.yml
- uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './packages/eslint-plugin/package.json'
    key: 'name'
    value: 'eslint-plugin-boundaries'

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Modify Smartype Config apiSchemaFile
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'smartype.config.json'
    key: apiSchemaFile
    value: ${{ steps.getDataPlanVersionPath.outputs.dataPlanPath }}

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Modify Package Version
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: 'template/package.json'
    key: 'version'
    value: ${{ steps.getPackageVersion.outputs.packageVersion }}