MerthinTechnologies/edit-json-action/action.yml
name: 'Edit JSON'
description: 'Github action to modify json files by properties.'
inputs:
  filename:
    description: 'Path to json file'
    required: true
  key:
    description: 'Property path in json file, e.g "name", "version", "scripts.build"'
    required: true
  value:
    description: 'Value for the specified property.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

javierbrea/eslint-plugin-boundaries/.github/workflows/publish-to-github.yml
- uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './packages/eslint-plugin-boundaries/package.json'
    key: 'name'
    value: '@javierbrea/eslint-plugin-boundaries'

th2-net/.github/.github/workflows/compound-grpc.yml
- name: Set version for current build into ${{ inputs.project-path }}/package_info.json
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: "${{ inputs.project-path }}/package_info.json"
    key: 'package_version'
    value: ${{ needs.prepare-python-version.outputs.version }}

CounterfeitWork/cfw-static-html/.github/workflows/update-version-number.yml
- name: Update package-lock version
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: './package-lock.json'
    key: 'version'
    value: ${{ steps.prep.outputs.version }}

Walkover-Web-Solution/Giddh-New-Angular4-App/.github/workflows/manual.yml
- name: Update app version in root package
  uses: MerthinTechnologies/edit-json-action@v1
  with:
    filename: "./package.json"
    key: "version"
    value: ${{ github.event.inputs.version }}